# Generated by Django 3.1.4 on 2021-01-03 06:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('series_items', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='seriesitems',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
    ]
