# Generated by Django 3.1.4 on 2021-01-03 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('series_items', '0002_seriesitems_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='seriesitems',
            name='image',
            field=models.ImageField(default=None, upload_to='media'),
            preserve_default=False,
        ),
    ]
