# Generated by Django 3.1.4 on 2021-01-06 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('series_items', '0003_seriesitems_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seriesitems',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='media'),
        ),
    ]
