# Generated by Django 3.1.4 on 2021-02-17 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0001_initial'),
        ('series_items', '0004_auto_20210106_0600'),
    ]

    operations = [
        migrations.AddField(
            model_name='seriesitems',
            name='categories',
            field=models.ManyToManyField(related_name='series_categories', to='categories.Category'),
        ),
    ]
